flyway.driver=com.mysql.jdbc.Driver
flyway.url=jdbc:mysql://mysql:3306/agenda-petshop?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
flyway.user=admin
flyway.password=123456
flyway.connectRetries=5